while True:
    N = input('Введите размер оклада сотрудника: ')
    if N.isdigit():
        N = int(N)
        break
    else:
        print('Введите число, большее или равное 0')
print('Квартальная премия составляет: ', N * (2 / 3))
print('Сотрудник получит чистыми: ', N * (5 / 3) * 0.87)