while True:
    try:
        N = int(input('Введите размер оклада сотрудника: '))
        break
    except ValueError:
        print('Введите числовое значение')
print('Квартальная премия составляет: ', N * (2 / 3))
print('Сотрудник получит чистыми: ', N * (5 / 3) * 0.87)